<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="controller.MainController" styleClass="main-container">

    <top>
        <VBox styleClass="header">
            <Text fx:id="headerTitle" styleClass="header-text"/>
        </VBox>
    </top>
    <center>
        <VBox alignment="CENTER" spacing="10">
            <Text fx:id="welcomeText" styleClass="welcome-text"/>
            <Label fx:id="welcomeLabel" styleClass="label"/>
            <Button fx:id="startButton" onAction="#onStartButtonClick" styleClass="button"/>
        </VBox>
    </center>

    <bottom>
        <VBox styleClass="footer">
            <Text fx:id="footerText"/>
            <Text fx:id="footer1Text"/>
        </VBox>
    </bottom>
</BorderPane>
